<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://kit.fontawesome.com/3c89676e87.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main-container">
        <div class="container1">
            <div class="box1">
                <center>
                <div class="infoMain"> 
                         <img src="../IMG/meMain2.jpg" alt="icon" width="195px" height="195px" class="fotoMain">
                </div> 
                <h1>Marian Bezhenar</h1>
                </center>
            </div>
            <div class="hr">
            </div>
            <div class="position">
                Web Developer
            </div>
            <div class="box2">
                <div class="info">
                    <div class="foto">
                        <img src="../IMG/email4.png" alt="email" width="50px">
                    </div>
                    <p>m.bezhenar@feltrionline.it</p>
                </div>
                <div class="info">
                    <div class="foto">      
                        <img src="../IMG/phone1.png" alt="phone" width="50px">
                    </div>
                        <p>+39 334 7370933</p>
                </div>
                <div class="info">
                    <div class="foto">
                        <img src="../IMG/place1.jpg" alt="place" width="50px">
                    </div>
                        <p>via Legnone,4  / 20158 </p>
                </div>
            </div>
            <div class="box3">
                <a href="https://www.instagram.com/ma.rian8307/" target="_blank">
                    <img  class="ig"  src="../IMG/ig-negative.png" alt="instagram" width="20px">
                </a>
                <a href="https://t.me/Kaizokuo0" target="_blank">
                    <img src="../IMG/tg.png" alt="telegram" width="20px">    
                </a>
                <a href="https://www.tiktok.com/@08_marian_23?_t=8nJ375FqNyo&_r=1" target="_blank">
                    <img src="../IMG/tt.png" alt="tik tok" width="20px">
                </a>
            </div>
        </div>
        <div class="container2">
            <header>
                <nav class="navbar">
                    <ul>
                        <li class="for-icon"><a href="index.html"> <i class="fas fa-user" style="color: #ffffff;"></i></a></li>
                        <li class="listItem"><a href="index.html">Home</a></li>
                        <li class="listItem"><a href="about.html">About me</a></li>
                        <li class="listItem"><a href="contact.html">Contact me</a></li>
                    </ul>
                </nav>
                <details>
                    <summary class="none">
                        <div class="stick"></div>
                        <div class="stick"></div>
                        <div class="stick"></div>
                    </summary>
                        <div class="round-border-upgrated">
                            <article class="round-border">Home</article>
                            <article class="round-border">About me</article>
                            <article class="round-border">Contact me</article>
                        </div>   
                </details>
            </header>
            <h1>WELCOME TO THIS WEB-SITE</h1>
            <div class="foto-container">
                <img class="me" src="../IMG/me.jpg" alt="Marian">
            </div>
            <img class="star" src="../IMG/star.jpg" alt="star">
            <div class="first-text">
                <p><span>Hello</span>, thanks for visiting my site, i know it's look kinda weird but i hope i'll upgrade my skils as soon as possible, byeeee</p>
            </div>

                <div class="skils">
                    <div class="representation">
                        <p>Some of my skils for now:</p>
                    </div>
                    <div class="scale">
                        <p>Back-end</p>
                        <div class="div1">
                            <div class="div-child-be"></div>
                        </div>
                    </div>

                    <div class="scale">
                        <p>Front-end</p>
                        <div class="div1">
                            <div class="div-child-fe"></div>
                        </div>
                    </div>

                    <div class="scale">
                        <p>Design</p>
                        <div class="div1">
                            <div class="div-child-design"></div>
                        </div>
                    </div>

                    <div class="scale">
                        <p>Creativity</p>
                        <div class="div1">
                            <div class="div-child-creativity"></div>
                        </div>
                    </div>

                </div>

                <div class="textSkils">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum possimus ipsum cumque quia culpa. Nam deserunt ipsum dicta, perferendis doloribus ad hic molestiae sunt eum libero quam ipsa repellendus quibusdam.</p>
                </div>

                <div class="thirdInf">
                    <div class="Attestato">
                        <img src="../IMG/attestato.jpg" width="550px">
                    </div>
                    <div class="textAttestato">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores numquam quam, impedit esse vitae qui beatae cum nesciunt ea vero aliquam! Blanditiis quaerat, deserunt repellat pariatur impedit facere temporibus!</p>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>